# Secret key used in django security
SECRET_KEY=f^++f=+h(pml-6(*iw*!1b+_r97x+c%l!jdlm6!p9&ce%i-%^m

# App domain
DOMAIN='localhost:8000'

# If it's to Django show debug in console
CONSOLE_DEBUG=True

# Enable or disable Django debug - True or False
DEBUG=True

# Database settings
DATABASE_URL=sqlite:///development.sqlite

# Email settings
# Dev - show mail in console
EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend'
# Prod - enable django mail service
#EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
# SMTP settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=

# Admins of app, they will be notified about errors on the app
# Uncomment this line only if you had put a valid email
#ADMINS=(('Your name', 'youremail@provider.com',),)

# Address can access the app
ALLOWED_HOSTS='*'
